class:: LivingLooper
summary:: Standalone version of the LivingLooper.
related:: Classes/LivingLooperGUI, Classes/LivingLooperCore, Classes/NN
categories:: UGens

description::
Wraps the LivingLooperGUI in a Synth routing inputs and outputs, and provides graphical server controls and model selection.

If you want to integrate the Living Looper into your own Supercollider projects,  see Link::Classes/LivingLooperCore:: and Link::Classes/LivingLooperGUI::.


note::
Depends on NN.ar. The GUI will attempt to install to for you, but better to do so manually (https://github.com/elgiano/nn.ar)
::

classmethods::

method::new

Create a new LivingLooper instance in a window.

examples::

This version is controlled entirely by GUI. To create an instance in a new window, simply run:

code::
LivingLooper.new
::