class:: LivingLooper
summary:: Standalone version of the LivingLooper.
related:: Classes/LivingLooperGUI, Classes/LivingLooperCore, Classes/NN
categories:: UGens

description::
Wraps the LivingLooperGUI in a Synth routing inputs and outputs, and provides graphical server controls and model selection.

If you want to integrate the Living Looper into your own Supercollider projects,  see Link::Classes/LivingLooperCore:: and Link::Classes/LivingLooperGUI::.


note::
Depends on NN.ar. The GUI will attempt to install to for you, but better to do so manually (https://github.com/elgiano/nn.ar)
::

classmethods::

method::new

Create a new LivingLooper instance in a window.

argument::target
target when making the Synth (defaults to Server.default)
argument::addAction
addAction when making the Synth (defaults to addToHead)

instancemethods::

method::erase
erase a loop
argument::idx
Integer, loop index (starts from 1)

method::record
start recording a loop
argument::idx
Integer, loop index (starts from 1)

method::end
finish recording a loop
argument::idx
Integer, loop index (starts from 1)

method::auto
toggle auto mode

method::thru
toggle thru mode

method::inputGain
set input gain
argument::gain
linear gain (0-1)

method::dryGain
set gain of dry input to output
argument::gain
linear gain (0-1)

method::outputGain
set output gain (multiplicative with dryGain)
argument::gain
linear gain (0-1)

method::inBus
set the (mono) input bus index, overriding the graphical picker

method::outBus
set the (stereo) output bus index, overriding the graphical picker

method::getLoopBus
return an audio Bus containing individual loop outputs. it may change when the model changes.


examples::

This version can be controlled entirely by GUI. To create an instance in a new window, simply run:

code::
LivingLooper.new
::